<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/socket.io/socket.io.js"></script>
    <script src="./app.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>tracker</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }

    .container{
        background: lightblue;
        width:80%;
        margin: 0 auto;
        padding: 10px;
    }
    .container p{
        border: 1px solid whitesmoke;
        color: white;
        font-size: 20px;
        width: 45%;
        margin:5% auto;
        padding: 10px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    a{
        border: 1px solid whitesmoke;
        color: teal;
        font-size: 20px;
        margin:auto 32%;
        padding: 10px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    span{
        background: rgb(250, 196, 174);
        padding: 10px;
    }
    h2{ color:whitesmoke }
    .center{
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <h2 class="center">Welcome To Mario Geo</h2>
        <div class="container">
            <p>
                <p>RouteNumber: <span id="RN"></span></p>
                <p >Latitude  : <span id="lat"></span><p>
                <p >Longitude : <span id="lng"></span><p>
                <p >Timestamp : <span id="tms"></span><p>
            </p>
            <a id = "map-link" target="_blank"></a>
        </div>
    </div>
</body>
</html>